*
{
    margin: 0;
    padding: 0;
}

#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: tomato;
}
.navbar-brand img
{
    height: 60px;
    padding-right: 100px;
}
.navbar-nav li
{
    padding:  5px;
    display: inline-block;
    float: right;
    margin: auto;
    top: 5%;  
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #e75480 !important;
}
.navbar-toggler
{
    border: none !important;
}
.nav-link
{
    color: #555 !important;
    font-weight: 600;
    font-size: 16px;
}
#headerSlider
{
    width:100%;
}
.carousel-caption
{
    top:50%;
    transform:translateY(-50%);
    bottom:initial !important;
}
.carousel-caption
{
    color:#000;
    font-size: 42px;
    text-align: right;
}
#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
    height: 700px;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin: auto;
    display: inline-block;
    text-align: center;
}
#about .btn 
{
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #e75480;
    border-color: #e75480;
}
.content img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200;
    
}
.content h1{
    background-color: none;
    color: #8b0000;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
    text-align: right;
  }
.symbol
{
  font-size: 50;
  margin-right: 30;
  text-align: right;
}
.kit
{
  font-size: 40;
  margin-right: 30;
  margin-top: 30;
  text-align: right;
}
.about-content
{
    padding-top: 20px;
}
#about .btn:hover
{
    background-color:#DB7093!important;
    border-color: #DB7093;
}
.skills-bar h3
{
    margin-bottom: 6px;
    font-weight: 600;
}
.head
{
    text-align: center;
}
.head:hover
{
    color: #e75480 !important
}
#services
{
    background-color: grey; 
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1
{
   text-align: center; 
   color: #efefef !important;
   padding-bottom: 10px;
}
#services h1::after
{
   content: '';
   background: #efefef;
   display: block;
   height: 3px;
   width: 170px;
   margin: 20px auto 5px;
}
.services
{
    margin-top: 40px;

}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p
{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3:hover
{
    background: #e75480!important;
    cursor: pointer;
    transition: 0.7s;
}
#team
{
    padding-top: 50px;
    padding-bottom: 50px;
    color:#555;
}
#team h1
{
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}
h1::after
{
    content: '';
    background: #cbced1;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    color:#fff;
}
.profile-pic
{
    margin-top: 25px;
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img
{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: 007bff !important;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fa
{
    height: 25px;
    width: 25px;
    color: #007bff;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul
{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li 
{
    padding: 0 5px;
    display: inline-block;
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul, .img-box ul li
{
    transition: 0.5s;
}
#promo
{
    background-color: grey;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

#precautions
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
    height: 700px;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin: auto;
    display: inline-block;
    text-align: center;
}

#testimonials
{
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonials
{
    margin-top: 30px;
}
.col-md-4
{
    margin: 40px auto;
}
.profile
{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile img
{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid #fff;
}
.profile h3
{
    font-size: 20px;
    margin-top: 15px;
    color: #e75480;
}
#testimonials span
{
    font-size: 12px;
    color: #333;
}
blockquote
{
    font-size: 16px;
    line-height: 30px;
}
blockquote::before
{
   content: '\275D';
   font-size: 50px;
   color: #e75480;
   position: relative;
   line-height: 20px;
   bottom: -15px;
   right: 5px;
}
blockquote::after
{
   content: '\275E';
   font-size: 50px;
   color: #e75480;
   position: relative;
   line-height: 20px;
   bottom: -15px;
   left: 5px;
}
.profile:hover
{
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.Contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder
{
    color: #999 !important;
}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa
{
    margin: 10px;
    color: #e75480;
    font-weight: bold;
}
#contact .button
{
    background-color: #e75480;
    border-color: #e75480; 
}
#contact .button:hover
{
    background-color:#DB7093!important;
    border-color: #DB7093;
}
#footer
{
    background: #333;
    color: #fff;
    padding: 12px;
}
.fa-heart-o
{
    margin: 3px;
    color: red;
}

  
  /* Create two equal columns that sits next to each other */
.column {
    display: grid;
    grid-template-columns: repeat(2,2fr);
  }
  

  .grid
  {
     display: grid;
     grid-template-columns: repeat(2,2fr);
  }
  .grid img:hover
  {
      border-color: white;
      opacity: 1;
  }
  #promo .fa-smile-o:hover
  {
      
    outline: #e75480 solid 4px; 
    background: #e75480!important;
    cursor: auto;
    transition: 0.7s;
    color: #fff;
   
  }
  #promo .fa-meh-o:hover
  {
    outline: #e75480 solid 4px; 
    background: #e75480!important;
    cursor: auto;
    transition: 0.7s;
    color: #fff;
   
  }
  #promo .fa-frown-o:hover
  {
    outline: #e75480 solid 4px; 
    background: #e75480!important;
    cursor: auto;
    transition: 0.7s;
    color: #fff;
    
  }
  
  
  
  
 
  
  
